---
argument_specs:
  main:
    short_description: >-
      Initializes the
      L(HashiCorp Vault,https://www.hashicorp.com/products/vault) server
      installation.
    description:
      - Initializes and retrieves the Root Vault token and unseal tokens.
    options:
      vault_init_tokens_directory:
        type: path
        default: "{{ playbook_dir }}/vault-tokens"
        description: Directory on the control machine used to store tokens.
